spring.application.name=ArtSwapv1
#duda
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/ArtSwap
spring.datasource.username=postgres
spring.datasource.password=2016gira02

server.port=8081